0-苹果-健康
1-苹果黑星病-一般
2-苹果黑星病-严重
3-苹果灰斑病
4-苹果雪松锈病-一般
5-苹果雪松锈病-严重
6-樱桃-健康
7-樱桃白粉病-一般
8-樱桃白粉病-严重
9-玉米-健康
10-玉米灰斑病-一般
11-玉米灰斑病-严重
12-玉米锈病-一般
13-玉米锈病-严重
14-玉米叶斑病-一般
15-玉米叶斑病-严重
16-玉米花叶病毒病
17-葡萄-健康
18-葡萄黑腐病-一般
19-葡萄黑腐病-严重
20-葡萄轮斑病-一般
21-葡萄轮斑病-严重
22-葡萄褐斑病-一般
23-葡萄褐斑病-严重
24-相桔-健康
25-柑桔黄龙病-一般
26-柑桔黄龙病-严重
27-桃-健康
28-桃疮痂病-一般
29-桃疮痂病-严重
30-辣椒-健康
31辣椒疮痂病-一般
32-辣椒疮痂病-严重
33-马铃薯-健康
34-马铃薯早疫病-一般
35-马铃薯早疫病-严重
36-马铃薯晚疫病-一般
37-马铃薯晚疫病-严重
38-草莓-健康
39-草莓叶枯病-一般
40-草莓叶枯病-严重
41-番茄-健康
42-番茄白粉病-一般
43-番茄白粉病-严重
44-番茄疮痂病-一般
45-番茄疮痂病-严重
46-番茄早疫病-一般
47-番茄早疫病-严重
48-番茄晚疫病菌-一般
49-番茄晚疫病菌-严重
50-番茄叶霉病-一般
51-番茄叶霉病-严重
52-番茄斑点病-一般
53-番茄斑点病-严重
54-番茄斑枯病-一般
55-番茄斑枯病-严重
56-番茄红蜘蛛损伤-一般
57-番茄红蜘蛛损伤-严重
58-番茄黄化曲叶病毒病-一般
59-番茄黄化曲叶病毒病-严重
60-番茄花叶病毒病